{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modifications \'e0 apporter :\
\
Trouver :\
- 1 seul formulaire (page 3 dans 2)\
- Modifications des caract\'e9ristiques\
\
Perdu :\
- Cr\'e9er compte : ajouter t\'e9l\'e9phone (compte imm\'e9diat \'e0 v\'e9rifier sous XX heures)\
- Trouv\'e9 \'e0 : Pr\'e9-rempli\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Modifications des caract\'e9ristiques\
\
+ Menu}