# PilPoil

./: .gitignore  readme.md
Applications/Android/Dev/PilPoil/app/: build.gradle  keystore_pilpoil.jks  proguard-rules.pro
Applications/Android/Dev/PilPoil/app/src/main/java/com/project/app/pilpoil/Activity/: AboutActivity.java  AdDetailsActivity.java  AddPetActivity.java  ConnexionActivity.java  IntroActivity.java  MainActivity.java  Maps2Activity.java  MapsActivity.java  MyPetsActivity.java  RegistrationActivity.java  SplashActivity.java
Applications/Android/Dev/PilPoil/app/src/main/java/com/project/app/pilpoil/Constant/: Constants.java
Applications/Android/Dev/PilPoil/app/src/main/java/com/project/app/pilpoil/Dialog/: DialogGooglePlayServicesUnavailable.java
Applications/Android/Dev/PilPoil/app/src/main/java/com/project/app/pilpoil/Fragment/: FoundFragment.java  LostFragment.java  MapFragment.java  RegistrationFragment.java
Applications/Android/Dev/PilPoil/app/src/main/java/com/project/app/pilpoil/Interface/: AnimalTypeService.java  BreedService.java  UserService.java
Applications/Android/Dev/PilPoil/app/src/main/res/drawable/: pilpoil_activated_background_holo_light.xml  pilpoil_btn_check_holo_light.xml  pilpoil_btn_radio_holo_light.xml  pilpoil_btn_toggle_holo_light.xml  pilpoil_edit_text_holo_light.xml  pilpoil_fastscroll_thumb_holo.xml  pilpoil_item_background_holo_light.xml  pilpoil_list_selector_background_transition_holo_light.xml  pilpoil_list_selector_holo_light.xml  pilpoil_progress_horizontal_holo_light.xml  pilpoil_ratingbar_full_empty_holo_light.xml  pilpoil_ratingbar_full_holo_light.xml  pilpoil_ratingbar_holo_light.xml  pilpoil_scrubber_control_selector_holo_light.xml  pilpoil_scrubber_progress_horizontal_holo_light.xml  record_gif.xml
Applications/Android/Dev/PilPoil/app/src/main/res/layout/: activity_add_pet.xml  activity_connexion.xml  activity_find_and_lost.xml  activity_maps2.xml  activity_my_pets.xml  activity_pet_detail.xml  activity_profil.xml  activity_registration.xml  activity_splash_screen.xml  content_about.xml  content_find_and_lost.xml  content_main.xml  content_maps.xml  content_pet_detail.xml  custom_info_contents.xml  dialog_custom_reset_password.xml  fragment_connexion.xml  fragment_found.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_lost.xml  fragment_registration.xml  global_app_bar_layout.xml  list_item_my_pets.xml  list_item_my_pets_main.xml
Applications/Android/Dev/PilPoil/app/src/main/res/menu/: activity_base_drawer.xml  menu_maps.xml
Applications/Android/Dev/PilPoil/app/src/main/res/values/: themes.xml
Applications/Android/Dev/PilPoil/app/src/release/res/values/: google_maps_api.xml
(+856 files in other folders)
