/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerAMC/MCD
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Modèle_1
MODELE_1



0




1445677427
1446032104
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
9
9
1
id
IDRACE



0
<UNDEF>
0
0





0
0
0



3
11
11
1
libelle
LIBELLE



0
<UNDEF>
0
0





0
0
0



3
13
13
1
id
IDTYPEANIMAL



0
<UNDEF>
0
0





0
0
0



3
16
16
1
id
IDANNONCE



0
<UNDEF>
0
0





0
0
0



3
19
19
1
id
IDLOCALISATION



0
<UNDEF>
0
0





0
0
0



3
21
21
1
adresse
ADRESSE



0
<UNDEF>
0
0





0
0
0



3
23
23
1
codePostal
CODEPOSTAL



0
<UNDEF>
0
0





0
0
0



3
25
25
1
ville
VILLE



0
<UNDEF>
0
0





0
0
0



3
27
27
1
lattitude
LATTITUDE



0
<UNDEF>
0
0





0
0
0



3
29
29
1
longitude
LONGITUDE



0
<UNDEF>
0
0





0
0
0



3
31
31
1
id
IDUTILISATEUR



0
<UNDEF>
0
0





0
0
0



3
33
33
1
mail
MAIL



0
<UNDEF>
0
0





0
0
0



3
35
35
1
nom
NOM



0
<UNDEF>
0
0





0
0
0



3
37
37
1
prenom
PRENOM



0
<UNDEF>
0
0





0
0
0



3
39
39
1
telephone
TELEPHONE



0
<UNDEF>
0
0





0
0
0



3
41
41
1
distanceAlerte
DISTANCEALERTE



0
<UNDEF>
0
0





0
0
0



3
43
43
1
id
IDFICHEANIMAL
mailAnnonceur


0
<UNDEF>
0
0





0
0
0



3
46
46
1
age
AGE



0
<UNDEF>
0
0





0
0
0



3
48
48
1
couleurPrincipale
COULEURPRINCIPALE



0
<UNDEF>
0
0





0
0
0



3
50
50
1
couleurSecondaire
COULEURSECONDAIRE



0
<UNDEF>
0
0





0
0
0



3
52
52
1
tatouage
TATOUAGE



0
<UNDEF>
0
0





0
0
0



3
54
54
1
puce
PUCE



0
<UNDEF>
0
0





0
0
0



3
56
56
1
precision
DESCRIPTION



0
<UNDEF>
0
0





0
0
0



3
58
58
1
pays
PAYS



0
<UNDEF>
0
0





0
0
0



3
62
62
1
sexe
SEXE



0
<UNDEF>
0
0





0
0
0



3
64
64
1
dateEvenement
DATEEVENEMENT



0
<UNDEF>
0
0





0
0
0



3
66
66
1
animalRecupere
ANIMALRECUPERE



0
<UNDEF>
0
0





0
0
0



3
69
69
1
id
IDPHOTO



0
<UNDEF>
0
0





0
0
0



3
71
71
1
url
URL



0
<UNDEF>
0
0





0
0
0



3
133
133
1
photo
PHOTO



0
<UNDEF>
0
0





0
0
0



3
135
135
1
complementAdresse
COMPLEMENTADRESSE



0
<UNDEF>
0
0





0
0
0



3
138
138
1
id
ID



0
<UNDEF>
0
0





0
0
0



3
196
196
1
mailAnnonceur
MAILANNONCEUR



0
<UNDEF>
0
0





0
0
0



3
198
198
1
telephoneAnnonceur
TELEPHONEANNONCEUR



0
<UNDEF>
0
0





0
0
0



3
200
200
1
actif
ACTIF



0
<UNDEF>
0
0





0
0
0



3
261
261
1
date
DATE



0
<UNDEF>
0
0





0
0
0



3
277
277
1
complement
COMPLEMENT



0
<UNDEF>
0
0





0
0
0



3
292
292
1
precision
PRECISION



0
<UNDEF>
0
0





0
0
0



3
325
325
1
race
RACE



0
<UNDEF>
0
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
2
2
1
Type_animal
ENT_2



0
1
3
3
3
1
Type_annonce
ENT_3



0
1
3
5
5
1
Utilisateur
ENT_5



0
1
3
6
6
1
Animal
ENT_6



0
1
3
137
137
1
Couleur
ENT_137



0
1
3
260
260
1
Annonce
ENT_260



0
1
3
327
327
1
Race
ENT_327



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCASSC
@       N5
OID     N8
ASSC    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCASSC
3
73
73
1
Correspondre
ASSOC_73



0
1
3
76
76
1
Renseigner
ASSOC_76



0
1
3
82
82
1
Avoir
ASSOC_82



0
1
3
270
270
1
Definir
ASSOC_270



0
1
1
294
294
1
Assoc_294
ASSOC_294



0
1
1
297
297
1
Assoc_297
ASSOC_297



0
1
3
301
301
1
Decrire
ASSOC_301



0
1
3
354
354
1
Posseder
ASSOC_354



0
1
3
357
357
1
Associer
ASSOC_357



0
1
3
360
360
1
Appartenir
ASSOC_360



0
1
3
363
363
1
Designer
ASSOC_363



0
1
3
366
366
1
Ecrire
ASSOC_366



0
1
3
369
369
1
Posseder
ASSOC_369



0
1
3
372
372
1
Contenir
ASSOC_372



0
1
/END_TABLE AMCASSC

/BEGIN_TABLE AMCLINK
@       N5
OID     N8
LINK    N8
NAME    A80
ENTT    N8
ASSC    N8
CMIN    A10
CMAX    A10
RELT    N1
/BEGIN_DATA AMCLINK
1
74
74

2
73
0
n
0
3
75
75

6
73
1
1
0
3
77
77

6
76
0
1
0
1
78
78

5
76
0
n
0
3
83
83

6
82
1
1
0
1
84
84

3
82
0
n
0
3
271
271

260
270
1
1
0
1
272
272

3
270
0
n
0
1
296
296

6
294
0
n
0
1
298
298

6
297
0
n
0
1
299
299

5
297
0
n
0
3
302
302

6
301
1
1
0
1
303
303

2
301
0
n
0
3
355
355

6
354
0
1
0
1
356
356

327
354
0
n
0
1
358
358

6
357
0
n
0
1
359
359

137
357
0
n
0
3
361
361

327
360
1
n
0
1
362
362

2
360
0
n
0
1
364
364

2
363
0
n
0
3
365
365

137
363
1
n
0
1
367
367

5
366
0
n
0
3
368
368

260
366
0
1
0
1
370
370

5
369
0
n
0
3
371
371

6
369
0
1
0
1
373
373

6
372
0
n
0
3
374
374

260
372
1
1
0
/END_TABLE AMCLINK

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
14
14
2
13
1
1
1
1
3
15
15
2
11
0
0
1
2
3
17
17
3
16
1
1
1
1
3
18
18
3
11
0
0
1
2
3
32
32
5
31
1
1
1
1
3
34
34
5
33
0
0
1
2
3
38
38
5
37
0
0
1
3
3
40
40
5
39
0
0
1
4
3
42
42
5
41
0
0
1
5
3
201
201
5
200
0
0
1
6
3
44
44
6
43
1
1
1
1
3
45
45
6
35
0
0
1
2
3
47
47
6
46
0
0
1
3
3
63
63
6
62
0
0
1
4
3
134
134
6
133
0
0
1
5
3
53
53
6
52
0
0
1
6
3
55
55
6
54
0
0
1
7
3
139
139
137
138
0
0
1
1
3
140
140
137
11
0
0
1
2
3
293
293
260
292
0
0
1
1
3
262
262
260
261
0
0
1
2
3
263
263
260
66
0
0
1
3
3
264
264
260
198
0
0
1
4
3
265
265
260
196
0
0
1
5
3
276
276
260
21
0
0
1
6
3
278
278
260
277
0
0
1
7
3
279
279
260
23
0
0
1
8
3
280
280
260
25
0
0
1
9
3
281
281
260
58
0
0
1
10
3
283
283
260
29
0
0
1
11
3
282
282
260
27
0
0
1
12
3
328
328
327
9
0
0
1
1
3
329
329
327
11
0
0
1
2
/END_TABLE AMCPENT

/BEGIN_TABLE AMCPASS
@       N5
OID     N8
PASS    N8
ASSC    N8
INFO    N8
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPASS
/END_TABLE AMCPASS

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
65280
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
Données
Shadow
no
1
1
0
Données
AutoAdjust
yes
2
1
0
Données
LineStyle
0
3
1
0
Données
PrnScale
100
4
1
0
Données
Orientation
1
5
1
0
Données
LengthName
80
6
1
0
Données
UpprCaseName
no
7
1
0
Données
LowrCaseName
no
8
1
0
Données
AllowAllName
yes
9
1
0
Données
AllowChrName
<Null>
10
1
0
Données
InvldChrName
"+-*/\.,!:;"
11
1
0
Données
NoAccentName
no
12
1
0
Données
LengthCode
80
13
1
0
Données
UpprCaseCode
yes
14
1
0
Données
LowrCaseCode
no
15
1
0
Données
AllowAllCode
no
16
1
0
Données
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
Données
InvldChrCode
<Null>
18
1
0
Données
NoAccentCode
yes
19
1
0
Données
NoSplitting
yes
20
1
0
Données
Truncation
no
21
1
0
Données
Wrapping
no
22
1
0
Données
WrapLength
80
23
1
0
Données
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
Données
CdmShowName
yes
25
1
0
Données
CdmShowIdtf
yes
26
1
0
Données
CdmShowProp
yes
27
1
0
Données
CdmShowDttp
no
28
1
0
Données
CdmShowNameRlsh
yes
29
1
0
Données
CdmShowNameLink
yes
30
1
0
Données
CdmInfoUnique
yes
31
1
0
Données
CdmInfoAllowReuse
yes
32
1
0
Données
CdmInfoReuse
yes
33
1
0
Données
CdmInfoDmnNoDiv
no
34
1
0
Données
CdmInfoDmnDivInd
1
35
1
0
Données
CdmDefDttp

36
1
0
Données
Language
1036
37
1
0
Données
CdmInfoNoDmnDiv
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
257
0
1
0
0
0
0
0
-37120
3789
-31346
7313
2
1
0
0
0
0
0
0
0
0
0

0



239
2

3
4
257
0
2
0
0
0
0
0
-2064
3790
4385
7314
2
1
0
0
0
0
0
0
0
0
0

0



239
3

3
6
257
0
3
0
0
0
0
0
16986
18250
23060
25674
2
1
0
0
0
0
0
0
0
0
0

0



239
5

3
7
257
0
4
0
0
0
0
0
-13435
1352
-7836
9751
2
1
0
0
0
0
0
0
0
0
0

0



239
6

3
61
257
0
5
0
0
0
0
0
-36475
-9411
-31990
-5887
2
1
0
0
0
0
0
0
0
0
0

0



239
137

3
277
257
0
6
0
0
0
0
0
15674
-14286
24373
-1012
2
1
0
0
0
0
0
0
0
0
0

0



239
260

3
326
258
0
7
0
0
0
0
0
7864
-2106
12234
443
2
2
0
0
0
0
0
0
0
0
0

0



239
270

3
442
258
0
8
0
0
0
0
0
-25024
4277
-20654
6826
2
2
0
0
0
0
0
0
0
0
0

0



239
301

3
503
257
0
9
0
0
0
0
0
-36475
20200
-31990
23724
2
1
0
0
0
0
0
0
0
0
0

0



239
327

3
605
258
0
10
0
0
0
0
0
-19593
20688
-14944
23237
2
2
0
0
0
0
0
0
0
0
0

0



239
354

3
610
258
0
11
0
0
0
0
0
-19453
-8924
-15083
-6375
2
2
0
0
0
0
0
0
0
0
0

0



239
357

3
615
258
0
12
0
0
0
0
0
-36820
12731
-31646
15280
2
2
0
0
0
0
0
0
0
0
0

0



239
360

3
620
258
0
13
0
0
0
0
0
-36445
-2106
-31871
443
2
2
0
0
0
0
0
0
0
0
0

0



239
363

3
625
258
0
14
0
0
0
0
0
17688
4277
22058
6826
2
2
0
0
0
0
0
0
0
0
0

0



239
366

3
630
258
0
15
0
0
0
0
0
-5635
20688
-986
23237
2
2
0
0
0
0
0
0
0
0
0

0



239
369

3
635
258
0
16
0
0
0
0
0
-5560
-8924
-1060
-6375
2
2
0
0
0
0
0
0
0
0
0

0



239
372

3
327
259
0
17
0
277
326
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
374e00001fe2ffff41270000c0fcffff
0



239
271

3
329
259
0
18
0
4
326
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
88040000b015000041270000c0fcffff
0



239
272

3
443
259
0
19
0
7
442
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
74d6ffffaf150000c9a6ffffaf150000
0



239
302

3
445
259
0
20
0
3
442
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
477affffaf150000c9a6ffffaf150000
0



239
303

3
606
259
0
21
0
7
605
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
74d6ffffaf1500008bbcffffca550000
0



239
355

3
608
259
0
22
0
503
605
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
477affffca5500008bbcffffca550000
0



239
356

3
611
259
0
23
0
7
610
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
74d6ffffaf1500008cbcffff1ee2ffff
0



239
358

3
613
259
0
24
0
61
610
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
477affff1fe2ffff8cbcffff1ee2ffff
0



239
359

3
616
259
0
25
0
503
615
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
477affffca550000477affffb5360000
0



239
361

3
618
259
0
26
0
3
615
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
477affffaf150000477affffb5360000
0



239
362

3
621
259
0
27
0
3
620
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
477affffaf150000927affffc0fcffff
0



239
364

3
623
259
0
28
0
61
620
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
477affff1fe2ffff927affffc0fcffff
0



239
365

3
626
259
0
29
0
6
625
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
374e0000ca550000a14d0000af150000
0



239
367

3
628
259
0
30
0
277
625
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
374e00001fe2ffffa14d0000af150000
0



239
368

3
631
259
0
31
0
6
630
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
374e0000ca55000011f3ffffca550000
0



239
370

3
633
259
0
32
0
7
630
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
13d6ffff6211000012f3ffffcc550000
0



239
371

3
636
259
0
33
0
7
635
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
4cd9ffff9808000012f3ffff20e2ffff
0



239
373

3
638
259
0
34
0
277
635
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
374e00001fe2ffff12f3ffff1ee2ffff
0



239
374

/END_TABLE AMCSYMB

