<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/backgroundtilted">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#c8ffffff"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/flag1"
                android:src="@drawable/esp"
                android:layout_gravity="center_vertical"
                android:layout_column="0"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Joueur1"
                android:id="@+id/joueur1"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:gravity="center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/service_j1"
                android:layout_weight="0.15"
                android:layout_gravity="center_vertical"
                android:src="@drawable/tennis_ball"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/j1_jeu"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_column="11"
                android:layout_weight="0.2"
                android:background="#e6cdcdcd"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/j1_set1"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/j1_set2"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="#41ffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/j1_set3"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/j1_set4"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="#41ffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/j1_set5"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#e80f0f0f"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="NAT"
                android:id="@+id/lib_NAT"
                android:layout_weight="0.14"
                android:textColor="#ffffffff"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="JOUEUR"
                android:id="@+id/lib_joueur"
                android:layout_weight="1.2"
                android:textColor="#ffffffff"
                android:gravity="center|fill_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="o"
                android:id="@+id/Lib"
                android:layout_weight="0.15"
                android:textColor="#ffffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Pts"
                android:id="@+id/lib_points"
                android:layout_weight="0.2"
                android:textColor="#ffffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/lib_1"
                android:layout_weight="0.2"
                android:textColor="#ffffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/lib_2"
                android:layout_weight="0.2"
                android:textColor="#ffffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/lib_3"
                android:layout_weight="0.2"
                android:textColor="#ffffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/textView6"
                android:layout_weight="0.2"
                android:textColor="#ffffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/textView4"
                android:layout_weight="0.2"
                android:textColor="#ffffffff"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:paddingLeft="10dp"
            android:background="#c8ffffff">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/flag2"
                android:src="@drawable/esp"
                android:layout_gravity="center_vertical"
                android:layout_column="0"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Joueur1"
                android:id="@+id/joueur2"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:gravity="center_vertical|center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/service_j2"
                android:layout_weight="0.15"
                android:layout_gravity="center_vertical"
                android:src="@drawable/tennis_ball"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/j2_jeu"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_column="9"
                android:gravity="center"
                android:layout_weight="0.2"
                android:background="#e6cdcdcd" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/j2_set1"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/j2_set2"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="#41ffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/j2_set3"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/j2_set4"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="#41ffffff"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/j2_set5"
                android:padding="10dp"
                android:autoText="false"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Revenir a la liste des matchs"
                android:id="@+id/back_to_list"
                android:layout_column="0"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_custom"
                android:layout_weight="0.6"
                android:onClick="btnPrecedentOnClick" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/end_game"
                android:layout_weight="0.4"
                android:gravity="center|right"
                android:text="JEU TERMINE"
                android:textColor="#ffffffff"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>