<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#eee"
    android:id="@+id/bottom_wrapper"
    android:layout_width="wrap_content"
    android:weightSum="1"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp">

    <RelativeLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <!--What you want to show in SurfaceView-->

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            android:src="@drawable/cat_icon"/>

        <RelativeLayout
            android:id="@+id/petContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="Line 1"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />

            <TextView android:id="@+id/shortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Line 2"
                android:textColor="#333"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:id="@+id/imgViewCreateAlert"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_gravity="center_vertical|right" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>