<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-14" view-index="0" gantt-divider-location="599" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="73" order="0"/>
        <field id="tpd4" name="Date de début" width="12" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="Analyse" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true">
            <task id="0" name="Définition et attribution des tâches" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="22" name="Etude de marché" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="1" name="Rédaction du cahier des charges" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="17" name="Choix et installation de l'environnement de travail" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="4" name="Conception de la BDD" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="5" name="Rédaction des cas d'utilisation" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="2" name="Réalisation de la maquette" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="6" name="Conception de la charte graphique (polices, logo, couleurs, ...)" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Développement" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true">
            <task id="14" name="Application" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true">
                <task id="15" name="WebServices" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                <task id="8" name="Android" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true">
                    <task id="31" name="Page d'accueil / connexion / deconnexion" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true">
                        <task id="32" name="Gestion menu" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                        <task id="18" name="Design" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                        <task id="19" name="Accordeon" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="33" name="Page trouvés / perdus" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true">
                        <task id="35" name="Formulaire dynamique" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                        <task id="40" name="Géolocalisation" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                        <task id="41" name="Gestion photos" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                        <task id="42" name="Google Maps" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="43" name="Page Profil" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                    <task id="38" name="Page Mes animaux" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                    <task id="20" name="Notification push" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                    <task id="39" name="Page Messagerie" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                </task>
                <task id="9" name="IOS" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                <task id="10" name="Windows" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
                <task id="11" name="Web" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Lucas Montion" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Thomas Labeyrie" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Yanick Servant" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Xavier Defer" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="425" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="80" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
