<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.PetDetailActivity"
    tools:showIn="@layout/activity_pet_detail"
    android:id="@+id/activity_pet_detail_container">

    <ScrollView
        android:id="@+id/mainContentReadMode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:background="#ffffff">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutImg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chevron_left"
                    android:id="@+id/imgViewPrev"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical|left" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgViewPetPic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chevron_right"
                    android:id="@+id/imgViewNext"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center_vertical|right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layoutImg"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtViewName"
                    android:maxLines="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:textSize="@dimen/fontSizeTitle"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameContainer"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/animalTypeContainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_animalType"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <TextView
                        android:id="@+id/txtViewAnimalType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight=".60"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breedContainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/animalTypeContainer"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_breed"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <TextView
                        android:id="@+id/txtViewBreed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_weight=".60"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ageContainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/breedContainer"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_age"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <TextView
                        android:id="@+id/txtViewAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_weight=".60"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderContainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/ageContainer"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_gender"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40" />

                    <TextView
                        android:id="@+id/txtViewGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_weight=".60"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chipContainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/genderContainer"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_chip"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <TextView
                        android:id="@+id/txtViewChip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_weight=".60"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tatooContainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/chipContainer"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_tatoo"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <TextView
                        android:id="@+id/txtViewTatoo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_weight=".60" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/colorContainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/tatooContainer"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colors"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <TextView
                        android:id="@+id/txtViewColors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_weight=".60" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/mainContentEditMode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="#ffffff">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutImgEdit"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgViewPetPicEdit"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgUpdPetPic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/addpic_icon"
                    android:layout_centerHorizontal="true"/>
                <!-- EDIT PHOTO -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameContainerEdit"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layoutImgEdit"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTxtName"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:textSize="@dimen/fontSizeTitle"
                    android:maxLength="30"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameContainerEdit"
                android:padding="10dp">

                <!-- EDIT ANIMAL TYPE ?? -->

                <LinearLayout
                    android:id="@+id/breedContainerEdit"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_breed"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <Spinner
                        android:id="@+id/spinBreed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="0.60"
                        android:prompt="@string/form_breed" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ageContainerEdit"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/breedContainerEdit"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_age"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <Spinner
                        android:id="@+id/spinAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:prompt="@string/form_age"
                        android:layout_weight="0.60" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderContainerEdit"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/ageContainerEdit"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_gender"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40" />

                    <Spinner
                        android:id="@+id/spinGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:prompt="@string/form_gender"
                        android:gravity="right"
                        android:layout_weight="0.60" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chipContainerEdit"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/genderContainerEdit"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_chip"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <EditText
                        android:id="@+id/editTxtChip"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:layout_weight=".60"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tatooContainerEdit"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/chipContainerEdit"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_tatoo"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <EditText
                        android:id="@+id/editTxtTatoo"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:layout_weight=".60" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/colorContainerEdit"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/tatooContainerEdit"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/colors"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSizeGeneral"
                        android:layout_weight="0.40"/>

                    <EditText
                        android:id="@+id/editTxtColors"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_weight=".60" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:id="@+id/layoutActionsReadMode"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/layoutActionsRead">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/edit"
                    android:background="@drawable/edit"
                    android:layout_gravity="center"
                    android:onClick="switchEditMode"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/fontSizeGeneral"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/delete"
                    android:background="@drawable/delete"
                    android:onClick="deleteAnimal"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/fontSizeGeneral"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:id="@+id/layoutActionsEditMode"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/layoutActionsEdit">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/validEdit"
                    android:background="@drawable/validate"
                    android:layout_gravity="center"
                    android:onClick="saveAnimal"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/fontSizeGeneral"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/cancel"
                    android:background="@drawable/cancel"
                    android:onClick="switchReadMode"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/fontSizeGeneral"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
