<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.AboutActivity"
    tools:showIn="@layout/activity_about"
    android:id="@+id/activity_about_container">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/imageAbout"
                android:src="@drawable/tempabout2"/>-->

            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/imageAbout"
                android:background="@color/colorPrimary"/>-->

            <!--<com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/btnEdit"
                android:layout_below="@+id/imgProfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_color="@color/black"
                android:layout_centerHorizontal="true"
                android:src="@drawable/playstore"
                android:layout_marginTop="30dp"/>-->

            <!--<LinearLayout
                android:layout_marginTop="-20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/btnMail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mail"
                    android:layout_marginRight="60dp"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/btnFacebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/facebook"
                    android:layout_marginRight="60dp"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/btnStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/playstore"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Coordonnees"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Législation"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Protection des données"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:id="@+id/textView6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:background="#80FFFFFF"
                android:padding="10dp">

               <!-- <LinearLayout
                    android:id="@+id/layoutImg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:gravity="center"
                    android:layout_gravity="top">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgViewLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/aboutTitle"
                    android:textSize="35dp"
                    android:id="@+id/txtViewAboutTitle"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:textColor="#80121212"
                    android:gravity="center"
                    android:layout_gravity="top" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/aboutText"
                    android:textSize="@dimen/fontSizeh3"
                    android:gravity="center"
                    android:id="@+id/txtViewAboutText"
                    android:paddingTop="20dp"
                    android:textColor="#80121212" />-->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/aboutVersion"
                    android:textSize="@dimen/fontSizeSmall"
                    android:gravity="center"
                    android:id="@+id/txtViewAboutVersion"
                    android:paddingTop="20dp"
                    android:textColor="#80999999"
                    android:layout_gravity="bottom" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/aboutCopyright"
                    android:textSize="@dimen/fontSizeSmall"
                    android:gravity="center"
                    android:id="@+id/txtViewAboutCopyright"
                    android:layout_gravity="bottom"
                    android:textColor="#80999999" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>