<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ConnexionFragment">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgCloseConnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_white_24dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/layoutPilPoil"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilpoil"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />-->

            <com.project.app.pilpoil.Activity.CustomTextView
                android:textSize="45dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilpoil"
                android:gravity="center"
                app:font="LobsterTwo-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutConnexion"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/input_username"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Adresse mail"
                        android:textColor="@color/white"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/input_password"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Mot de passe"
                        android:textColor="@color/white" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:clickable="true" />

                    <Button
                        android:id="@+id/btn_signin"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:text="@string/connexion"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@android:color/white"
                        android:layout_margin="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNoAccount"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_account_yet_create_one"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
