{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 ////// Description rapide de la base :\
\
\
==> Utilisateurs\
\
admin / admin (id = 3)\
Pas d\'92animaux\
\
yanick / yanick (id = 5)\
1 chat\
\
xavier / xavier (id = 8)\
2 chats (1 perdu et 1 ayant \'e9t\'e9 perdu une fois mais retrouv\'e9 (= annonce archiv\'e9))\
1 autre\
\
lucas / lucas (id = 7)\
1 chat \
1 chien (1 perdu)\
(Animaux avec presque aucunes infos)\
\
thomas / thomas (id = 6)\
1 chien\
\
marion / marion (id = 9)\
Pas d\'92animaux mais ayant signal\'e9 un animal trouv\'e9 depuis son compte\
\
\
==> Annonces d\'92animaux trouv\'e9s :\
\
0 annonce de chien trouv\'e9\
4 annonces de chat trouv\'e9 : 1 Merignac, 1 Pessac, 1 Paris \
	- Merignac : personne enregistr\'e9 pilpoil (bien renseign\'e9e)\
	- Pessac : personne non enregistr\'e9 mais ayant laiss\'e9 que son num\'e9ro de t\'e9l\'e9phone\
	- Paris : personne non enregistr\'e9 ayant laiss\'e9 aucune info sur elle (presque pas d\'92info)\
	- Merignac (datant de 2014)\
}